# Mask-Light

./: CONTRIBUTING.md  LICENSE  README.md  TODO.md  endpoints.yaml
deviceapp/: jsonCode.txt  platformio.ini
deviceapp/src/: DataStorage.cpp  DataStorage.h  WebSocketServerHandler.cpp  WebSocketServerHandler.h  ledController.cpp  ledController.h  main.cpp
mask-light-nodejs/: index.js  package-lock.json  package.json
mobileapp/: build.gradle  local.properties  settings.gradle
mobileapp/app/: build.gradle
mobileapp/app/src/androidTest/java/com/example/matrixcontrollercode/: ExampleInstrumentedTest.kt
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/java/com/example/matrixcontrollercode/: App.kt  MainActivity.kt
mobileapp/app/src/main/java/com/example/matrixcontrollercode/data/: KFFFile.kt  KFFFileHelper.kt  WebSocketClientManager.kt
mobileapp/app/src/main/java/com/example/matrixcontrollercode/ui/home/: HomeFragment.kt
mobileapp/app/src/main/java/com/example/matrixcontrollercode/ui/info/: InfoFragment.kt
mobileapp/app/src/main/java/com/example/matrixcontrollercode/ui/kff/: KffFragment.kt  Text2KFF.kt
mobileapp/app/src/main/java/com/example/matrixcontrollercode/ui/live/: LiveFragment.kt
mobileapp/app/src/main/res/drawable/: baseline_upload_file_24.xml  ic_live_black_24dp.xml
mobileapp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_info.xml  fragment_kff.xml  fragment_live.xml
mobileapp/app/src/main/res/menu/: bottom_nav_menu.xml
mobileapp/app/src/main/res/navigation/: mobile_navigation.xml
mobileapp/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
mobileapp/app/src/main/res/values-night/: themes.xml
mobileapp/app/src/main/res/xml/: network_security_config.xml
mobileapp/app/src/test/java/com/example/matrixcontrollercode/: ExampleUnitTest.kt
mobileapp/gradle/wrapper/: gradle-wrapper.properties
webapp/: package-lock.json  package.json
webapp/src/: App.js
webapp/src/Components/: AppShell.js
webapp/src/Pages/: LandingPage.js
webapp/src/Pages/Editor/: ColorPicker.js  Editor.js  FileUploader.js  Initializer.js  PixelArray.css  PixelArray.js
webapp/src/Pages/Utility/: Contact.js  Impressum.js  NotFound.js
